# cdcg-diploma

./: .gitignore  Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/java/ua/com/cyberdone/cloudgateway/: CloudGatewayApplication.java
src/main/java/ua/com/cyberdone/cloudgateway/configuration/: CloudGatewayConfiguration.java  FeignConfiguration.java  OpenApiConfig.java
src/main/java/ua/com/cyberdone/cloudgateway/constant/: ControllerConstantUtils.java  Regex.java
src/main/java/ua/com/cyberdone/cloudgateway/controller/: AccountController.java  ExceptionHandlerController.java  PermissionController.java  RoleController.java
src/main/java/ua/com/cyberdone/cloudgateway/controller/account/: AccountController.java  PermissionController.java  RoleController.java
src/main/java/ua/com/cyberdone/cloudgateway/controller/device/: DelegatedDeviceControlController.java  DeviceMetadataController.java  DeviceScheduleController.java  HydroponicCalibrationController.java  HydroponicControlController.java  HydroponicDataController.java  HydroponicSettingTemplateController.java  HydroponicSettingsController.java  MetadataController.java
src/main/java/ua/com/cyberdone/cloudgateway/controller/device/hydroponic/: HydroponicCalibrationController.java  HydroponicControlController.java  HydroponicDataController.java  HydroponicSettingTemplateController.java  HydroponicSettingsController.java
src/main/java/ua/com/cyberdone/cloudgateway/controller/docs/: AccountApi.java  DelegatedDeviceControlApi.java  ExceptionHandlerApi.java  PermissionApi.java  RoleApi.java
src/main/java/ua/com/cyberdone/cloudgateway/controller/docs/account/: AccountApi.java  PermissionApi.java  RoleApi.java
src/main/java/ua/com/cyberdone/cloudgateway/controller/docs/device/: DeviceMetadataApi.java  DeviceSchedulingApi.java  HydroponicCalibrationApi.java  HydroponicControlApi.java  HydroponicDataApi.java  HydroponicSettingTemplateApi.java  HydroponicSettingsApi.java
src/main/java/ua/com/cyberdone/cloudgateway/documentation/: ExceptionHandlerApi.java
src/main/java/ua/com/cyberdone/cloudgateway/documentation/account/: AccountApi.java  PermissionApi.java  RoleApi.java
src/main/java/ua/com/cyberdone/cloudgateway/documentation/device/: DeviceMetadataApi.java  DeviceSchedulingApi.java  HydroponicCalibrationApi.java  HydroponicControlApi.java  HydroponicDataApi.java  HydroponicSettingTemplateApi.java  HydroponicSettingsApi.java
src/main/java/ua/com/cyberdone/cloudgateway/exception/: AccessDeniedException.java  AlreadyExistException.java  AuthenticationException.java  InternalException.java  NotFoundException.java  ValidationException.java
src/main/java/ua/com/cyberdone/cloudgateway/feign/: AccountMicroserviceFeignClient.java  DeviceMicroserviceFeignClient.java
src/main/java/ua/com/cyberdone/cloudgateway/handler/: ExceptionHandlerController.java
src/main/java/ua/com/cyberdone/cloudgateway/model/: PageableDto.java  RestError.java
src/main/java/ua/com/cyberdone/cloudgateway/model/accountmicroservice/account/: AccountDto.java  AccountsDto.java  ChangeEmailDto.java  ChangeFullNameDto.java  ChangePasswordDto.java  LoginDto.java  LogoutDto.java  OauthLoginDto.java  RegistrationDto.java
src/main/java/ua/com/cyberdone/cloudgateway/model/accountmicroservice/permission/: CreatePermissionDto.java  PermissionDto.java  PermissionsDto.java
src/main/java/ua/com/cyberdone/cloudgateway/model/accountmicroservice/role/: CreateRoleDto.java  RoleDto.java  RolesDto.java
src/main/java/ua/com/cyberdone/cloudgateway/model/accountmicroservice/token/: TokenDto.java
src/main/java/ua/com/cyberdone/cloudgateway/model/devicemicroservice/: DeviceMetadataDto.java  DeviceType.java  RegularScheduleDto.java  RegularScheduleUpdateDto.java  ValueType.java
src/main/java/ua/com/cyberdone/cloudgateway/model/devicemicroservice/delegation/: DelegatedDeviceControlDto.java  DelegationStatus.java  PageableDelegatedDeviceControlDto.java
src/main/java/ua/com/cyberdone/cloudgateway/model/devicemicroservice/hydroponic/: DatabasePhCalibrationDto.java  DatabaseTdsCalibrationDto.java  HydroponicAllDataDto.java  HydroponicCalibrationDataDto.java  HydroponicCustomizeDto.java  HydroponicDataDto.java  HydroponicSettingTemplateDto.java  HydroponicSettingsDto.java  HydroponicTimeDto.java
src/main/java/ua/com/cyberdone/cloudgateway/model/security/: Permission.java  Role.java
src/main/java/ua/com/cyberdone/cloudgateway/security/: CyberDoneUserDetails.java  CyberdoneUserDetailsService.java  JwtService.java  SecurityConfig.java
src/main/java/ua/com/cyberdone/cloudgateway/security/filter/: AuthenticationFilter.java  TokenAuthenticationFilter.java
src/main/resources/: application.yaml
src/test/java/ua/com/cyberdone/cloudgateway/: CloudGatewayApplicationTests.java
